<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexus Flow</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400&family=Inter:wght@300;400;500;600&family=Victor+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script type="importmap" src="/importmap.js"></script>
    <style>
      /* Simple Reset */
      *, *::before, *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      html, body, #root {
        height: 100%;
        width: 100%;
      }

      /* Hide scrollbar for premium feel */
      ::-webkit-scrollbar {
        display: none;
      }
      body {
        background-color: #0A0B14; /* Updated Fallback to match new dark theme */
        color: #fafafa;
        overflow: hidden;
        font-family: 'Inter', sans-serif; /* Default body font */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      /* Define font-families globally for easy access without Tailwind */
      .font-display { font-family: 'Bebas Neue', cursive; }
      .font-body { font-family: 'Inter', sans-serif; }
      .font-mono { font-family: 'Victor Mono', monospace; }
      .font-quote { font-family: 'Comic Neue', cursive; }
    </style>
  <!-- 
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.25",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "@phosphor-icons/react": "https://aistudiocdn.com/@phosphor-icons/react@^2.1.10",
    "three/": "https://aistudiocdn.com/three@^0.181.2/",
    "three": "https://aistudiocdn.com/three@^0.181.2",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0"
  }
}
</script>
   -->
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>